#   (                                     )  (     
#   )\ )   )                 )         ( /(  )\ )  
#  (()/(( /(              ( /(     (   )\())(()/(  
#   /(_))\()) (  (  `  )  )\()) (  )( ((_)\  /(_)) 
#  (_))((_)\  )\ )\ /(/( ((_)\  )\(()\  ((_)(_))   
#  | _ \ |(_)((_|(_|(_)_\| |(_)((_)((_)/ _ \/ __|  
#  |  _/ ' \/ _ (_-< '_ \) ' \/ _ \ '_| (_) \__ \  
#  |_| |_||_\___/__/ .__/|_||_\___/_|  \___/|___/  
#                |_|                                                                                                                         ███    ███                         
#
# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

#######################################################
#                                                     #
#  Borders & Gaps                                     #
#                                                     #
#######################################################

$activeBorderColor = rgb(11ff25) rgb(11ff25) rgb(11ff25) rgb(11ff25) rgb(11ff25) rgb(faff33) rgb(faff33) rgb(11ff25) rgb(11ff25) rgb(11ff25) 
$inactiveBorderColor = rgba(faff0033)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    gaps_in = 6
    gaps_out = 12
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}

#######################################################
#                                                     #
#  Decorations                                        #
#                                                     #
#######################################################

decoration {
    rounding = 4
    blur {
        enabled = true
        size = 2
        passes = 2
    }
}

#######################################################
#                                                     #
#  Animations                                         #
#                                                     #
#######################################################


animations {
    
    enabled = true

    bezier = easeInOutQuant, 0.76, 0, 0.24, 1
    bezier = linear, 0, 0, 1, 1
    bezier = silk_drop, 0.28, 1.54, 0.70, 1

    animation = border, 1, 3, silk_drop
    animation = borderangle, 1, 68, linear, loop

    animation = workspaces, 1, 2.2, silk_drop, slidevert
    animation = fade, 1, 1.5, silk_drop
}

#      )                                     
#   ( /(  (  (               )        )      
#   )\()) )\ )\ )  (      ( /(     ( /(      
#  ((_)\ ((_|()/(  )\  (  )\()) (  )\()) (   
#    ((_) _  ((_))((_) )\((_)\  )\((_)\  )\  
#   / _ \| | _| |_ | |((_) |(_)((_) |(_)((_) 
#  | (_) | / _` | || / _ \ '_ Y _ \ '_ Y _ \ 
#   \___/|_\__,_|\__/\___/_.__|___/_.__|___/ 
#                                            
#  25-01-26
